# java-reflection-find-annotated-classes-or-methods

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/daggerok/: App.java
src/test/java/com/github/daggerok/: ClassGraphLibraryTest.java  ClassGraphTest.java  GuavaLibraryTest.java  GuavaTest.java  JavaReflectionPlainTest.java  JupiterTest.java  PlainJavaReflectionTest.java  ReflectionsLibraryTest.java  ReflectionsLibraryUsageTest.java  ReflectionsTest.java  SpringTest.java  VintageTest.java
src/test/java/com/github/daggerok/classesforrecoursescan/: MyRootAggregate.java
src/test/java/com/github/daggerok/classesforrecoursescan/aggregates/: MySiblingAggregate.java
src/test/java/com/github/daggerok/classesforrecoursescan/aggregates/child/: MyChildAggregate.java
src/test/java/com/github/daggerok/classesforrecoursescan/annotations/: MyAggregate.java
src/test/java/com/github/daggerok/plain/: MyRootAggregate.java
src/test/java/com/github/daggerok/plain/aggregates/: MySiblingAggregate.java
src/test/java/com/github/daggerok/plain/aggregates/child/: MyChildAggregate.java
src/test/java/com/github/daggerok/plain/annotations/: MyAggregate.java
